# c-ctl-check

./: .gitignore  CCtlCheck.sln  README.md
src/App/: App.fsproj  Cli.fs  Main.fs  Program.fs
src/CCtl/: CCtl.fsproj  CCtlTypes.fs  Library.fs
src/CCtlParser/: .gitignore  CCtlLexer.fsl  CCtlParser.fsproj  CCtlParser.fsy  Library.fs  Parser.fs
src/Checker/: Checker.fs  Checker.fsproj  Library.fs
src/ConstraintSemirings/: CSR.fs  CSRTypes.fs  ConstraintSemirings.fsproj  Library.fs
src/TSParser/: Library.fs  Parser.fs  TSParser.fsproj
src/TransitionSystems/: Library.fs  TSTypes.fs  TransitionSystems.fs  TransitionSystems.fsproj
systems/: ex1.system  ex2.system  ex3.system  large.system
