<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TSTypes.fs" />
    <Compile Include="TransitionSystems.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstraintSemirings\ConstraintSemirings.fsproj" />
  </ItemGroup>

</Project>
