<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="CCtlParser.fsy">
      <OtherFlags>--module CCtlCheck.CCtlParser.CCtlParser -v --open CCtlCheck.CCtl.CCtlTypes</OtherFlags>
    </FsYacc>
    <FsLex Include="CCtlLexer.fsl">
      <OtherFlags>--module CCtlCheck.CCtlParser.CCtlLexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="CCtlParser.fsi" />
    <Compile Include="CCtlParser.fs" />
    <Compile Include="CCtlLexer.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <ProjectReference Include="..\CCtl\CCtl.fsproj" />
  </ItemGroup>

</Project>
